USE_S3_STORAGE=False
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=your-region

POSTGRES_DB_NAME=recipe_management_db
POSTGRES_DB_USER=recipe_user
POSTGRES_DB_PASSWORD=recipe@123
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
DB_TYPE=postgresql   # or 'sqlite' for SQLite database

# SQLite configuration (if DB_TYPE is sqlite)
#SQLITE_DB_PATH=db.sqlite3  # Path for SQLite DB file
